<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_save_project"
        android:title="Save Project" />
    <item
        android:id="@+id/action_project_settings"
        android:title="Project settings" />
</menu>