<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="algorithm_type"
        android:title="Algorythm type"
        android:entries="@array/entries"
        android:entryValues="@array/entry_values"
        app:useSimpleSummaryProvider="true" />

    <cz.uhk.diplomovaprace.Settings.NumericEditTextPreference
        android:key="nota_a_frekvence"
        android:title="Pitch of a1"
        android:summary="Set the frequency of a1"
        android:defaultValue="440"
        app:useSimpleSummaryProvider="true" />

    <cz.uhk.diplomovaprace.Settings.NumericEditTextPreference
        android:key="bpm"
        android:title="Beats per minute"
        android:summary="Set the tempo"
        android:defaultValue="120"
        app:useSimpleSummaryProvider="true" />

    <cz.uhk.diplomovaprace.Settings.TimeSignaturePreference
        android:key="time_signature_key"
        android:title="Time Signature"
        android:layout="@layout/pref_time_signature" />
</androidx.preference.PreferenceScreen>
