<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="preference_key"
        android:title="Algorythm"
        android:entries="@array/entries"
        android:entryValues="@array/entry_values"
        app:useSimpleSummaryProvider="true" />

    <cz.uhk.diplomovaprace.NumericEditTextPreference
        android:key="nota_a_frekvence"
        android:title="Frekvence noty A"
        android:summary="Nastavte frekvenci noty A v Hz"
        android:defaultValue="440"
        app:useSimpleSummaryProvider="true" />

    <cz.uhk.diplomovaprace.TimeSignaturePreference
        android:key="time_signature_key"
        android:title="Time Signature"
        android:layout="@layout/pref_time_signature" />
</androidx.preference.PreferenceScreen>
