<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PianoRollFragment">

    <fragment
        android:id="@+id/PianoRollFragment"
        android:name="cz.uhk.diplomovaprace.PianoRollFragment"
        android:label="@string/piano_fragment_label"
        tools:layout="@layout/fragment_piano_roll"/>
</navigation>