<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="cz.uhk.miniMidiStudio.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_savedFilesFragment"
            app:destination="@id/savedFilesFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_newProjectSettingsFragment"
            app:destination="@id/newProjectSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/savedFilesFragment"
        android:name="cz.uhk.miniMidiStudio.Project.SavedFilesFragment"
        android:label="SavedFilesFragment" >
        <action
            android:id="@+id/action_savedFilesFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_savedFilesFragment_to_pianoRollFragment"
            app:destination="@id/pianoRollFragment" />
        <action
            android:id="@+id/action_savedFilesFragment_to_newProjectSettingsFragment"
            app:destination="@id/newProjectSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pianoRollFragment"
        android:name="cz.uhk.miniMidiStudio.PianoRoll.PianoRollFragment"
        android:label="fragment_piano_roll"
        tools:layout="@layout/fragment_piano_roll" />
    <fragment
        android:id="@+id/newProjectSettingsFragment"
        android:name="cz.uhk.miniMidiStudio.Settings.NewProjectSettingsFragment"
        android:label="NewProjectSettingsFragment" >
        <action
            android:id="@+id/action_newProjectSettingsFragment_to_pianoRollFragment"
            app:destination="@id/pianoRollFragment" />
    </fragment>
</navigation>