<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cz.uhk.diplomovaprace.PianoRoll.PianoRollView
        android:id="@+id/pianoRollView"
        android:layout_width="182dp"
        android:layout_height="247dp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="166dp" />
</androidx.constraintlayout.widget.ConstraintLayout>