<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutOuter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/textViewsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menuImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nazevProjektuTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Název k k k k k k k k k k k k k k k k k k k k k"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/popisProjektuTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datum a cas"
                android:fontFamily="@font/centurygothic"/>

            <TextView
                android:id="@+id/delkaProjektuTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:25"
                android:fontFamily="@font/centurygothic"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/menuImage"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewsContainer"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/text2" />

</LinearLayout>